# Omwenga Holdings Group — ERPNext environment template
# Single site, multi-company: Omwenga Holdings → Centauri Consulting, Giktek, Tecno Brain (Incubator)
# Copy to .env and fill in values. Never commit .env to git.

# ── ERPNext Version ──────────────────────────────────────────────────────────
ERPNEXT_VERSION=v16.25.0

# ── Database ─────────────────────────────────────────────────────────────────
DB_PASSWORD=CHANGE_ME_strong_random_password

# ── Gunicorn — tune to (2 * CPU cores) + 1 for GUNICORN_WORKERS ─────────────
# Windows Desktop: check core count with `nproc` inside WSL2
GUNICORN_WORKERS=9
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=300

# ── Nginx ────────────────────────────────────────────────────────────────────
CLIENT_MAX_BODY_SIZE=100m
PROXY_READ_TIMEOUT=300s

# ── TLS / Traefik ────────────────────────────────────────────────────────────
LETSENCRYPT_EMAIL=collins.kibagendi@technobraingbs.com
# Single site serves all group companies — one URL for the whole group
SITES_RULE=Host(`erp.comwenga.com`)
HTTPS_PUBLISH_PORT=443
HTTP_PUBLISH_PORT=80

# ── Site name (must exactly match the SITES_RULE hostname) ───────────────────
# This is also the name used in: bench new-site erp.comwenga.com
FRAPPE_SITE_NAME_HEADER=erp.comwenga.com

# ── Replication (master only — Windows Desktop) ──────────────────────────────
MARIADB_MASTER_CNF=/opt/centauri/frappe_docker/centauri/config/mariadb-master.cnf

# ── Replication (replica only — Azure VM) ────────────────────────────────────
MARIADB_REPLICA_CNF=/opt/centauri/frappe_docker/centauri/config/mariadb-replica.cnf

# ── Monitoring ───────────────────────────────────────────────────────────────
GRAFANA_PASSWORD=CHANGE_ME
PROMETHEUS_CONFIG=/opt/centauri/frappe_docker/centauri/config/prometheus.yml
DOMAIN=comwenga.com

# ── Restic / Azure Blob backup ───────────────────────────────────────────────
# Inject via Azure Key Vault or a secrets file — never hardcode here.
# RESTIC_REPOSITORY=azure:restic-repo:/
# AZURE_ACCOUNT_NAME=omwengabackups
# AZURE_ACCOUNT_KEY=
# RESTIC_PASSWORD=

# ── Failover ─────────────────────────────────────────────────────────────────
# VM_RESOURCE_GROUP=omwenga-erpnext-rg
# VM_NAME=omwenga-erpnext-failover
# CF_API_TOKEN=
# CF_ZONE_ID=                        # Cloudflare Zone ID for comwenga.com
# AZURE_VM_PUBLIC_IP=
# DNS_RECORD_NAME=erp.comwenga.com
# PRIMARY_URL=https://erp.comwenga.com/api/method/ping
