# Centauri ERPNext — environment template
# Copy to .env and fill in values. Never commit .env to git.

# ── ERPNext Version ──────────────────────────────────────────────────────────
ERPNEXT_VERSION=v16.25.0

# ── Database ─────────────────────────────────────────────────────────────────
DB_PASSWORD=CHANGE_ME_strong_random_password

# ── Gunicorn — tune to (2 * CPU cores) + 1 for GUNICORN_WORKERS ─────────────
GUNICORN_WORKERS=9
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=300

# ── Nginx ────────────────────────────────────────────────────────────────────
CLIENT_MAX_BODY_SIZE=100m
PROXY_READ_TIMEOUT=300s

# ── TLS / Traefik ────────────────────────────────────────────────────────────
LETSENCRYPT_EMAIL=collins.kibagendi@technobraingbs.com
SITES_RULE=Host(`erp.centauri.io`)
HTTPS_PUBLISH_PORT=443
HTTP_PUBLISH_PORT=80

# ── Site name (must match SITES_RULE hostname) ───────────────────────────────
FRAPPE_SITE_NAME_HEADER=erp.centauri.io

# ── Replication (master only) ────────────────────────────────────────────────
MARIADB_MASTER_CNF=/opt/centauri/frappe_docker/centauri/config/mariadb-master.cnf

# ── Replication (replica only — Azure VM) ────────────────────────────────────
MARIADB_REPLICA_CNF=/opt/centauri/frappe_docker/centauri/config/mariadb-replica.cnf

# ── Monitoring ───────────────────────────────────────────────────────────────
GRAFANA_PASSWORD=CHANGE_ME
PROMETHEUS_CONFIG=/opt/centauri/frappe_docker/centauri/config/prometheus.yml
DOMAIN=centauri.io

# ── Restic / Azure Blob backup ───────────────────────────────────────────────
# These should be injected via Azure Key Vault or environment, not stored here.
# RESTIC_REPOSITORY=azure:restic-repo:/
# AZURE_ACCOUNT_NAME=centauribackups
# AZURE_ACCOUNT_KEY=
# RESTIC_PASSWORD=

# ── Failover ─────────────────────────────────────────────────────────────────
# VM_RESOURCE_GROUP=centauri-erpnext-rg
# VM_NAME=centauri-erpnext-failover
# CF_API_TOKEN=
# CF_ZONE_ID=
# AZURE_VM_PUBLIC_IP=
# DNS_RECORD_NAME=erp.centauri.io
# PRIMARY_URL=https://erp.centauri.io/api/method/ping
