# Centauri provisioning — toolkit configuration.
# Copy to provision.env and adjust. provision.env is gitignored (it holds rates and
# usernames you may not want committed). All values have safe defaults in the modules;
# this file lets you override them in one place.

# ── Stack targeting ──────────────────────────────────────────────────────────
SITE=erp.comwenga.com
COMPOSE_PROJECT=centauri
COMPOSE_DIR=/opt/centauri/frappe_docker

# ── Companies (abbreviations are permanent once transactions exist) ──────────
GROUP_COMPANY="Omwenga Holdings"
GROUP_ABBR=OHL
CC_COMPANY="Centauri Consulting"
CC_ABBR=CC
GKT_COMPANY="Giktek Ventures"
GKT_ABBR=GKT
TBI_COMPANY="Techno Brain Incubator"
TBI_ABBR=TBI
DEFAULT_CURRENCY=KES
COUNTRY=Kenya

# ── Payroll backend ──────────────────────────────────────────────────────────
# hrms    = real Salary Slips/Structures (requires the custom image with hrms built)
# journal = recurring Journal Entry simulation in core ERPNext (no image rebuild)
PAYROLL_BACKEND=hrms

# ── Kenya statutory rates (verify against current law before payroll go-live) ─
# PAYE personal relief (KES/month)
PAYE_PERSONAL_RELIEF=2400
# SHIF: 2.75% of gross, minimum 300/month
SHIF_RATE=0.0275
SHIF_MIN=300
# Affordable Housing Levy: 1.5% of gross (employee) + 1.5% (employer)
HOUSING_LEVY_RATE=0.015
# NSSF (2025 Year-3): Tier I 6% to LEL 8,000; Tier II 6% on 8,001–72,000
NSSF_RATE=0.06
NSSF_TIER1_LIMIT=8000
NSSF_TIER2_LIMIT=72000
# NITA: fixed KES/employee/month (employer)
NITA_AMOUNT=50

# ── Secondment billing (Centauri labour billed to GKT/TBI) ───────────────────
RATE_SOFTWARE_ENGINEERING=5000
RATE_ARCHITECTURE=8000
RATE_PROJECT_MANAGEMENT=6000
SECONDMENT_BILLING_FREQUENCY=Monthly

# ── Sample data ──────────────────────────────────────────────────────────────
# draft = create demonstration Timesheets/Invoices/Employees as DRAFTS (no ledger
#         postings, teardown-clean). submit = post them. masters = skip samples.
SAMPLE_DATA=draft

# ── Integration / REST API users (Phase 7 runtime surface) ───────────────────
API_USER_CRM=api-crm@comwenga.com
API_USER_FINANCE=api-finance@comwenga.com
API_USER_INTEGRATIONS=api-integrations@comwenga.com
# Comma-separated origins allowed to call the API from browsers (CORS).
ALLOW_CORS_ORIGIN=https://integrations.comwenga.com
